MainWindow.xaml

<Window x:Class="ClashConfigADD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashConfigADD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Clash策略添加工具" Height="473" Width="922" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="logo.png" ScrollViewer.VerticalScrollBarVisibility="Auto" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="OpenSans">
            <Setter Property="TextElement.FontFamily" Value="Resources/#OpenSans"/>
        </Style>
        <Style x:Key="PingFang">
            <Setter Property="TextElement.FontFamily" Value="Resources/#PingFang"/>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Margin="10,0,23,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="545*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Button Content="加载配置文件"  HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="120" Height="50" Foreground="#ecf0f1"  Click="Button_Click" FontSize="14" FontWeight="Bold" />
            <Button Content="重载配置文件"  HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Width="120" Height="50"  Foreground="#ecf0f1"  Click="Button_Click_2" FontSize="14" FontWeight="Bold" >
            </Button>
            <ComboBox x:Name="methodbox"  Margin="33,52,0,0" VerticalAlignment="Top" Width="146" IsReadOnly="True" Height="30" Grid.Column="1" HorizontalAlignment="Left" >
                <ComboBoxItem Content="DOMAIN" HorizontalAlignment="Center" Width="145" />
                <ComboBoxItem Content="DOMAIN-SUFFIX" HorizontalAlignment="Center" Width="145" />
                <ComboBoxItem Content="DOMAIN-KEYWORD" HorizontalAlignment="Center" Width="145"/>
                <ComboBoxItem Content="IP-CIDR" HorizontalAlignment="Center" Width="145"  />
            </ComboBox>
            <ComboBox x:Name="rulebox" HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" Width="133" Height="30" Grid.Column="1"/>
            <TextBox x:Name="targetbox"  HorizontalAlignment="Left" Height="30" Margin="209,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1" TextAlignment="Center" FontSize="12" />
            <Button Content="添加规则"  HorizontalAlignment="Left" Margin="541,52,0,0"  FontSize="14" FontWeight="Bold"  Foreground="#ecf0f1"  VerticalAlignment="Top" Width="92" Height="30" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2">
            </Button>

            <ListView x:Name="RuleList" HorizontalAlignment="Center" Height="310" Margin="33,107,75,0" VerticalAlignment="Top" Width="600" SelectionMode="Single" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="匹配方法" Width="130"  DisplayMemberBinding="{Binding method}"/>
                        <GridViewColumn Header="目标" Width="310" DisplayMemberBinding="{Binding target}"/>
                        <GridViewColumn Header="策略集" Width="120" DisplayMemberBinding="{Binding rule}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:DialogHost>
</Window>
